 DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.1.1.76:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017
spring.datasource.connection.timeout=5000
spring.datasource.maximumPoolSize=30
spring.datasource.validation-query=SELECT 1 FROM DUAL


# local database..
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=methree
#spring.datasource.password=wjdaudgh05!@
#spring.datasource.connection.timeout=5000
#spring.datasource.maximumPoolSize=30
#spring.datasource.validation-query=SELECT 1 FROM DUAL


# application

app.name=eTRUST-local

# common
com.file.upload.path=C:/works/file
