# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.1.1.76:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017
spring.datasource.connection.timeout=5000
spring.datasource.maximumPoolSize=30
spring.datasource.validation-query=SELECT 1 FROM DUAL

# crystal report db info
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.datasource.url=jdbc:oracle:thin:@192.1.1.76:1521:gbslcvd
report.datasource.username=GBSLCVAPL1
report.datasource.password=GBSLCVD#2017

# crystal report file path
report.file.path=C:/works/workspace/etrust/src/main/webapp/resources/report


# local database..
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=methree
#spring.datasource.password=wjdaudgh05!@
#spring.datasource.connection.timeout=5000
#spring.datasource.maximumPoolSize=30
#spring.datasource.validation-query=SELECT 1 FROM DUAL


# application

app.name=eTRUST-local

# common
com.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare
com.file.mobile.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/mobile

# mail
mail.config.host=183.81.161.196
mail.config.username=gtrust.test@coway.com.my
mail.config.password=GtrustwithIBM
mail.config.from=gtrust.test@coway.com.my

# SMS
sms.gensuite.host=gensuite.genusis.com
sms.gensuite.path=/api/gateway.php
sms.gensuite.client.id=coway
sms.gensuite.user.name=system
sms.gensuite.password=genusis_2015
sms.gensuite.type=SMS
sms.gensuite.sender.id=63839
sms.gensuite.country.code=6

#ehcache
ehcache.diskStore=java.io.tmpdir