# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.201.32.12:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017
spring.datasource.connection.timeout=10000
spring.datasource.maximumPoolSize=4
spring.datasource.validation-query=SELECT 1 FROM DUAL

#long time DATASOURCE
spring.long.datasource.maximumPoolSize=1
spring.long.datasource.connection.timeout=30000

# crystal report db info
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.datasource.url=jdbc:oracle:thin:@10.201.32.12:1521:gbslcvd
report.datasource.username=GBSLCVAPL1
report.datasource.password=GBSLCVD#2017

# crystal report file path
#report.file.path=C:/works/intellij/eTRUST/src/main/webapp/resources/report
report.file.path=C:/works/workspace/etrust/src/main/webapp/resources/report/dev


# local database..
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=methree
#spring.datasource.password=wjdaudgh05!@
#spring.datasource.connection.timeout=5000
#spring.datasource.maximumPoolSize=30
#spring.datasource.validation-query=SELECT 1 FROM DUAL


# application

app.name=eTRUST-local

# common
com.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare
com.file.mobile.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/mobile
com.file.callcenter.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/callcenter

# mail
mail.config.host=183.81.161.196
mail.config.username=gtrust.test@coway.com.my
mail.config.password=GtrustwithIBM
mail.config.from=gtrust.test@coway.com.my

# SMS
sms.gensuite.host=gensuite.genusis.com
sms.gensuite.path=/api/gateway.php
sms.gensuite.client.id=coway
sms.gensuite.user.name=system
sms.gensuite.password=genusis_2015
sms.gensuite.type=SMS
sms.gensuite.sender.id=63839
sms.gensuite.country.code=6


sms.mvgate.host=103.246.204.24
sms.mvgate.path=/bulksms/v4/api/mt
sms.mvgate.code=coway
sms.mvgate.mt.from=63660
sms.mvgate.token=279BhJNk22i80c339b8kc8ac29
sms.mvgate.user.name=coway
sms.mvgate.user.password=coway
sms.mvgate.country.code=6


#ehcache
ehcache.diskStore=java.io.tmpdir

#batch jar folder
batch.jar.dir=C:/works/intellij/etrust-batch/target

#resource \uC811\uADFC \uAC00\uB2A5 \uD30C\uC77C \uACBD\uB85C.
web.resource.upload.file=C:/works/eTRUST/src/main/webapp/resources/WebShare

#Payment - Auto Debit File Path
autodebit.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/CRT

#Payment - Advanced Billing Batch File Path
#autodebit.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/payment/billing/BatchRentalBill

#Payment - Auto Debit Email Receiver
autodebit.email.receiver=t1706042@partner.coway.co.kr
