# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.dev-etrust.my.coway.dev:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017
spring.datasource.connection.timeout=5000
spring.datasource.maximumPoolSize=30
spring.datasource.validation-query=SELECT 1 FROM DUAL

#long time DATASOURCE
spring.long.datasource.connection.timeout=30000

# crystal report db info
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.datasource.url=jdbc:oracle:thin:@db.dev-etrust.my.coway.dev:1521:gbslcvd
report.datasource.username=GBSLCVAPL1
report.datasource.password=GBSLCVD#2017

# crystal report file path
report.file.path=/web/eTRUST/resources/report/dev

# application
app.name=eTRUST-dev
ctos.soap.proxy.address=http://uat.cmctos.com.my:8080/ctos/Proxy?wsdl

# common
com.file.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare
com.file.mobile.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/mobile
com.file.callcenter.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/callcenter

# mail
mail.config.host=183.81.161.196
mail.config.port=27
mail.config.username=gtrust.test@coway.com.my
mail.config.password=GtrustwithIBM
mail.config.from=gtrust.test@coway.com.my

mail.hasratCody.config.from=linktohasrat@coway.com.my
mail.hasratCody.config.to=hasratcody@coway.com.my

# SMS
sms.gensuite.host=gensuite11.genusis.com
sms.gensuite.path=/api/dm/
sms.gensuite.client.id=test3
sms.gensuite.user.name=system
sms.gensuite.password=03434084
sms.gensuite.type=SMS
sms.gensuite.sender.id=63839
sms.gensuite.country.code=6


sms.mvgate.host=103.246.204.24
sms.mvgate.path=/bulksms/v4/api/mt
sms.mvgate.code=coway
sms.mvgate.mt.from=63660
sms.mvgate.token=279BhJNk22i80c339b8kc8ac29
sms.mvgate.user.name=coway
sms.mvgate.user.password=coway
sms.mvgate.country.code=6

#ehcache
ehcache.diskStore=java.io.tmpdir

#batch jar folder
batch.jar.dir=/was/domains/SalesDmain/servers/eTRUST_BAT

#resource \uc811\uadfc \uac00\ub2a5 \ud30c\uc77c \uacbd\ub85c.
web.resource.upload.file=/web/eTRUST/resources/WebShare

#Payment - Auto Debit File Path
autodebit.file.upload.path=/web/eTRUST/resources/WebShare/CRT

#Payment - Auto Debit File Path
#autodebit.file.download.path=/CRT

#Payment - Advanced Billing Batch File Path
#autodebit.file.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/payment/billing/BatchRentalBill

#Payment - Auto Debit Email Receiver
autodebit.email.receiver=t1702011@partner.coway.co.kr

#Payment - Billing Type Confirm Url
billing.type.confirm.url=http://etrustdev.my.coway.com/payment/initbillGroupMngEstmConfirm.do

#SCM - FTP
scm.file.download.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/SCMFTP
scm.file.serverurl=10.101.3.40
scm.file.username=etrustftp
scm.file.password=akffus#20!*
scm.file.encoding=euc-kr


#Host to Host - FTP
host2host.sap.ftp.host=10.101.3.40
host2host.sap.ftp.port=22
host2host.sap.ftp.userid=etrustftp4
host2host.sap.ftp.userpw=akffus#20!(
host2host.sap.ftp.rootpath=/home/etrustftp4/data/sap2etrust/DEV/
host2host.sap.ftp.rootpath_decrypt=/home/etrustftp4/data/etrust2sap/DEV/
#host2host.sap.ftp.rootpath=/sap2etrust/DEV/
#host2host.sap.ftp.rootpath_decrypt=/etrust2sap/DEV/

host2host.was.encrypt.temp.rootpath=/was/gnupg/cimb/encrypt/
host2host.was.encrypt.rootpath=/was/gnupg/cimb/encrypt/

host2host.was.decrypt.temp.rootpath=/was/gnupg/cimb/decrypt/
host2host.was.decrypt.rootpath=/was/gnupg/cimb/decrypt/

host2host.cimb.ftp.host=203.115.237.33
host2host.cimb.ftp.port=6039
host2host.cimb.ftp.userid=COWAY_AutoPay
host2host.cimb.ftp.userpw=password
host2host.cimb.ftp.rootpath=/COWAY/Inbound/
host2host.cimb.ftp.rootpath_decrypt=/COWAY/Outbound/
host2host.cimb.keyname=H0009@ccust.com

host2host.pgp.passphrase=TEST

#Direct Debit
directdebit.cimb.keyname=esb_support@cimb.com

#Tokenization - FTP
tokenization.mcp.sftp.host=coway.services.mcpayment.net
tokenization.mcp.sftp.port=22
tokenization.mcp.sftp.userid=coway-user
tokenization.mcp.sftp.userpw=o!VBeIg*RLv3
tokenization.mcp.sftp.path=/uploads/TOKEN/Request

## LMS ##
lms.api.username=modernlms
lms.api.password=zlsiP1CeHL
lms.api.secretkey=19961A8A7F66515F1E85B2B113A01824D6AC9F19
lms.api.url.domains=https://dev-app.cowayuniv.com/api/
lms.api.url.add=add/
lms.api.url.update.profile=update/profile/
lms.api.url.update.username=update/username/
lms.api.url.suspend=suspend/
lms.api.url.restore=restore/

#CMS API
cms.host.bastion=18.141.229.168
cms.host.bastionuser=aleph
cms.host.bastionpassword=e9PwnncwI0
cms.host.cicd=10.201.37.91
cms.host.sftpuser=sftp_user
cms.host.sftppassword=sftp@2022
cms.host.sftpdest=/sftp_user/cms-contact/
cms.host.knownhost=/home/etrust_user/.ssh/known_hosts

#MC PAYMENT URL
payment.mc.urlPath = https://services.uat.mcpayment.net:8080/newCardForm?apiKey=AKIA5TZ_COWAY_YNAAZ6E_ERROR&refNo=

#SSO Login
sso.api.url.token=https://coway-keycloak-uat.aleph-labs.tech/auth/realms/coway-agent
sso.api.url.api=https://coway-keycloak-uat.aleph-labs.tech/auth/admin/realms/coway-agent
sso.api.master.clientSecret=dvRSxOEXMBHLGWgxeQh7L7eWjP2KUBDz
sso.api.master.clientId=coway-agent-sso
sso.api.master.username=cowayadmin01
sso.api.master.password=admin1234

#Coway world
cw.api.auth.username=cowayWorld
cw.api.auth.password=jQphNYEjmg

#TinyURL
tiny.api.url=https://api.tinyurl.com
tiny.api.token=DSC7kkNEFOfzgPGfTadesn2Bd6gXXgeVi6iZl7dBvBv6NzW6kGJxAAw5X7Ht
tiny.api.sub.domain=tnc.coway.com.my

#eTrustURL
etrust.base.url=https://etrustdev.my.coway.com

#ePapan
epapan.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNPV0FZRVRSVVNUIiwiaWF0IjoxNjg5MDQyMDQ3LCJleHAiOjE4NjE4NDIwNDd9.n-iVPYpUDNByj8oxPhqzNXCV6jMFh-mEESR_FNnxSpQ

#eGHL - DD Enrollment
eghl.dd.enroll.url=https://pay.e-ghl.com/eMandateAPI/eMandate/Enrollment
eghl.dd.serviceId=CYS
eghl.dd.password=cys12345

#CTOS Private Key File
ctos.private.keyFile = /was/domains/SalesDmain/servers/eTRUST/resources/WebShare/FileUpload