# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.dev-etrust.my.coway.dev:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017
spring.datasource.connection.timeout=10000
spring.datasource.maximumPoolSize=4
spring.datasource.validation-query=SELECT 1 FROM DUAL

#long time DATASOURCE
spring.long.datasource.maximumPoolSize=1
spring.long.datasource.connection.timeout=30000

# crystal report db info
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.datasource.url=jdbc:oracle:thin:@db.dev-etrust.my.coway.dev:1521:gbslcvd
report.datasource.username=GBSLCVAPL1
report.datasource.password=GBSLCVD#2017

# crystal report file path
#report.file.path=C:/works/intellij/eTRUST/src/main/webapp/resources/report
report.file.path=C:/works/workspace/etrust/src/main/webapp/resources/report/dev
#report.file.path=C:/works/workspace/etrust/src/main/webapp/resources/report/prd

# local database..
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=methree
#spring.datasource.password=wjdaudgh05!@
#spring.datasource.connection.timeout=5000
#spring.datasource.maximumPoolSize=30
#spring.datasource.validation-query=SELECT 1 FROM DUAL


# application
app.name=eTRUST-local
ctos.soap.proxy.address=http://uat.cmctos.com.my:8080/ctos/Proxy?wsdl

# common
com.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare
com.file.mobile.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/mobile
com.file.callcenter.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/callcenter

# mail
mail.config.host=183.81.161.196
mail.config.port=27
mail.config.username=gtrust.test@coway.com.my
mail.config.password=GtrustwithIBM
mail.config.from=gtrust.test@coway.com.my

mail.hasratCody.config.from=linktohasrat@coway.com.my
mail.hasratCody.config.to=hasratcody@coway.com.my

# SMS
sms.gensuite.host=gensuite11.genusis.com
sms.gensuite.path=/api/dm/
sms.gensuite.client.id=test3
sms.gensuite.user.name=system
sms.gensuite.password=03434084
sms.gensuite.type=SMS
sms.gensuite.sender.id=63839
sms.gensuite.country.code=6

sms.preccp.gensuite.client.id=coway3
sms.preccp.gensuite.password=7D13309B

sms.mvgate.host=103.246.204.24
sms.mvgate.path=/bulksms/v4/api/mt
sms.mvgate.code=coway
sms.mvgate.mt.from=63660
sms.mvgate.token=279BhJNk22i80c339b8kc8ac29
sms.mvgate.user.name=coway
sms.mvgate.user.password=coway
sms.mvgate.country.code=6

sms.gi.host=47.254.203.181/
sms.gi.path=api/send
sms.gi.user.name=gi_xHdw6
sms.gi.password=VpHVSMLS1E4xa2vq7qtVYtb7XJIBDB
sms.gi.country.code=6

#ehcache
ehcache.diskStore=java.io.tmpdir

#batch jar folder
batch.jar.dir=C:/works/intellij/etrust-batch/target

#memo
web.resource.upload.memo.file=C:/works/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/etrust/resources/report/prd

#resource \uc811\uadfc \uac00\ub2a5 \ud30c\uc77c \uacbd\ub85c.
web.resource.upload.file=C:/works/workspace/etrust/src/main/webapp/resources/WebShare

#Payment - Auto Debit File Path
autodebit.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/CRT

#Payment - Auto Debit File Path
#autodebit.file.download.path=/CRT

#Payment - Advanced Billing Batch File Path
#autodebit.file.upload.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/payment/billing/BatchRentalBill

#Payment - Auto Debit Email Receiver
autodebit.email.receiver=t1706042@partner.coway.co.kr

#Payment - Billing Type Confirm Url
billing.type.confirm.url=http://localhost:8180/payment/initbillGroupMngEstmConfirm.do

#SCM - FTP
scm.file.download.path=C:/works/workspace/etrust/src/main/webapp/resources/WebShare/SCMFTP
scm.file.serverurl=10.101.3.40
scm.file.username=etrustftp
scm.file.password=akffus#20!*
scm.file.encoding=euc-kr


#Host to Host - FTP
host2host.sap.ftp.host=10.101.3.40
host2host.sap.ftp.port=22
host2host.sap.ftp.userid=etrustftp4
host2host.sap.ftp.userpw=akffus#20!(
host2host.sap.ftp.rootpath=/home/etrustftp4/data/sap2etrust/DEV
host2host.sap.ftp.rootpath_decrypt=/home/etrustftp4/data/etrust2sap/DEV

host2host.was.encrypt.temp.rootpath=/was/gnupg/cimb/encrypt/
host2host.was.encrypt.rootpath=/was/gnupg/cimb/encrypt/

host2host.was.decrypt.temp.rootpath=/was/gnupg/cimb/decrypt/
host2host.was.decrypt.rootpath=/was/gnupg/cimb/decrypt/

host2host.cimb.ftp.host=203.115.237.33
host2host.cimb.ftp.port=6039
host2host.cimb.ftp.userid=COWAY_AutoPay
host2host.cimb.ftp.userpw=password
host2host.cimb.ftp.rootpath=/COWAY/Inbound/
host2host.cimb.ftp.rootpath_decrypt=/COWAY/Outbound/
host2host.cimb.keyname=cimbsfguat

host2host.pgp.passphrase=TEST

#Direct Debit
directdebit.cimb.keyname=esb_support@cimb.com

#Tokenization - FTP
tokenization.mcp.sftp.host=coway.services.mcpayment.net
tokenization.mcp.sftp.port=22
tokenization.mcp.sftp.userid=coway-user
tokenization.mcp.sftp.userpw=o!VBeIg*RLv3
tokenization.mcp.sftp.path=/uploads/TOKEN/Request

#LMS API
lms.api.username=modernlms
lms.api.password=zlsiP1CeHL
lms.api.secretkey=19961A8A7F66515F1E85B2B113A01824D6AC9F19
lms.api.url.domains=https://dev-app.cowayuniv.com/api/
lms.api.url.add=add/
lms.api.url.update.profile=update/profile/
lms.api.url.update.username=update/username/
lms.api.url.suspend=suspend/
lms.api.url.restore=restore/

#CMS API
cms.host.bastion=18.141.229.168
cms.host.bastionuser=aleph
cms.host.bastionpassword=e9PwnncwI0
cms.host.cicd=10.201.37.91
cms.host.sftpuser=sftp_user
cms.host.sftppassword=sftp@2022
cms.host.sftpdest=/sftp_user/cms-contact/
cms.host.knownhost=/home/etrust_user/.ssh/known_hosts

#MC PAYMENT URL
payment.mc.urlPath = https://services.uat.mcpayment.net:8080/newCardForm?apiKey=AKIA5TZ_COWAY_YNAAZ6E_ERROR&refNo=

#SSO Login
sso.use.flag=0
sso.api.url.token=https://coway-keycloak-uat.aleph-labs.tech/auth/realms/coway-agent
sso.api.url.api=https://coway-keycloak-uat.aleph-labs.tech/auth/admin/realms/coway-agent
sso.api.master.clientSecret=dvRSxOEXMBHLGWgxeQh7L7eWjP2KUBDz
sso.api.master.clientId=coway-agent-sso
sso.api.master.username=cowayadmin01
sso.api.master.password=admin1234

#Coway world
cw.api.auth.username=cowayWorld
cw.api.auth.password=jQphNYEjmg

#Chatbot DEV
cbt.api.client.username=6f3d9cc0-9cf9-11ea-9e44-897136cfdb70
cbt.api.client.password=iT2sXpY3NA30sfHQN7mnIR2U
cbt.api.url.domains=https://chatbot-uat.my.coway.dev/api/coway/outbound
cbt.api.url.ques=/informNewMasterData
cbt.api.url.surveyee=/informNewList
cbt.api.sftp.host=10.201.32.208
cbt.api.sftp.port=22
cbt.api.sftp.username=hm
cbt.api.sftp.password=hm!72^@!z
cbt.api.sftp.surveyee.rootpath=/home/hm/shared/outbound/survey_list/pending
cbt.api.sftp.surveyResp.rootpath=/home/hm/shared/outbound/survey_response/pending

#TinyURL
tiny.api.url=https://api.tinyurl.com
tiny.api.token=DSC7kkNEFOfzgPGfTadesn2Bd6gXXgeVi6iZl7dBvBv6NzW6kGJxAAw5X7Ht
tiny.api.sub.domain=tnc.coway.com.my


#eTrustURL
etrust.base.url=http://localhost:8080

#ePapan
epapan.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNPV0FZRVRSVVNUIiwiaWF0IjoxNjg5MDQyMDQ3LCJleHAiOjE4NjE4NDIwNDd9.n-iVPYpUDNByj8oxPhqzNXCV6jMFh-mEESR_FNnxSpQ

#eGHL - DD Enrollment
eghl.dd.enroll.url=https://pay.e-ghl.com/eMandateAPI/eMandate/Enrollment
eghl.dd.serviceId=CYS
eghl.dd.password=cys12345

#[AWS] S3 Setting
cloud.aws.credentials.accessKey=AKIA5BZCTOPUKRLR4SOW
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-southeast-1
cloud.aws.s3.bucket=s3-new-rds
emall.s3.com.file.upload.path=/e-mall/payment

#Coway PDF Protect Password
pdf.password = Cow@y