# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.etrust.malaysia.coway.do:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017#
spring.datasource.connection.timeout=5000
spring.datasource.maximumPoolSize=30
spring.datasource.validation-query=SELECT 1 FROM DUAL

#long time DATASOURCE
spring.long.datasource.connection.timeout=30000

# crystal report db info
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.datasource.url=jdbc:oracle:thin:@db.etrust.malaysia.coway.do:1521:gbslcvd
report.datasource.username=GBSLCVAPL1
report.datasource.password=GBSLCVD#2017#

# crystal report file path
report.file.path=/apps/apache/htdocs/resources/report/prd

# application
app.name=eTRUST-prd
#\uc6b4\uc601
ctos.soap.proxy.address=https://integration.ctos.com.my/ctos_secure/Proxy?wsdl
#\uac1c\ubc1c
#ctos.soap.proxy.address=http://uat.cmctos.com.my:8080/ctos/Proxy?wsdl

# common
com.file.upload.path=/apps/domains/SalesDmain/servers/eTRUST/resources/WebShare
#com.file.mobile.upload.path=/apps/domains/SalesDmain/servers/eTRUST_mobile/resources/WebShare/mobile
com.file.mobile.upload.path=/apps/apache/htdocs/resources/WebShare/
# com.file.callcenter.upload.path=/apps/domains/SalesDmain/servers/eTRUST_callcenter/resources/WebShare/callcenter
com.file.callcenter.upload.path=/apps/apache/htdocs/resources/WebShare/

# mail
mail.config.host=192.82.56.239
mail.config.port=27
mail.config.username=gtrust.test@coway.com.my
mail.config.password=GtrustwithIBM
mail.config.from=etrust@coway.com.my

# SMS
sms.gensuite.host=gensuite11.genusis.com
sms.gensuite.path=/api/dm/
sms.gensuite.client.id=coway2
sms.gensuite.user.name=system
sms.gensuite.password=11F4E6A7

sms.preccp.gensuite.client.id=coway3
sms.preccp.gensuite.password=7D13309B

sms.gensuite.type=SMS
sms.gensuite.sender.id=63839
sms.gensuite.country.code=6


sms.mvgate.host=103.246.204.24
sms.mvgate.path=/bulksms/v4/api/mt
sms.mvgate.code=coway
sms.mvgate.mt.from=63660
sms.mvgate.token=279BhJNk22i80c339b8kc8ac29
sms.mvgate.user.name=coway
sms.mvgate.user.password=coway
sms.mvgate.country.code=6

sms.gi.host=47.254.203.181/
sms.gi.path=api/send
sms.gi.user.name=gi_xHdw6
sms.gi.password=VpHVSMLS1E4xa2vq7qtVYtb7XJIBDB
sms.gi.country.code=6

#whatapps
watapps.api.clientId=fdfb0f00-8770-11ee-ae8e-190aca9c8556
watapps.api.clientAccessToken=SqFd94t4pdGUKb8lQuU3Trc2
watapps.api.country.code=6
watapps.api.url.domains=https://chatbot-prd.my.coway.com/api/message/send
watapps.api.button.webUrl.domains=https://etrust.my.coway.com/

#ehcache
ehcache.diskStore=java.io.tmpdir

#batch jar folder
batch.jar.dir=/apps/domains/SalesDmain/servers/eTRUST_BAT

#resource \uc811\uadfc \uac00\ub2a5 \ud30c\uc77c \uacbd\ub85c.
web.resource.upload.file=/apps/apache/htdocs/resources/WebShare

#Payment - Auto Debit File Path
#autodebit.file.upload.path=/apps/domains/SalesDmain/servers/eTRUST/resources/WebShare/CRT
autodebit.file.upload.path=/apps/apache/htdocs/resources/WebShare/CRT

#Payment - Auto Debit File Path
#autodebit.file.download.path=/CRT

#Payment - Advanced Billing Batch File Path
#autodebit.file.upload.path=/apps/domains/SalesDmain/servers/eTRUST/resources/WebShare/payment/billing/BatchRentalBill

#Payment - Auto Debit Email Receiver
autodebit.email.receiver=autodebit@coway.com.my

#Payment - Billing Type Confirm Url
billing.type.confirm.url=http://etrust.my.coway.com/payment/initbillGroupMngEstmConfirm.do

#SCM - FTP
scm.file.download.path=/apps/domains/SalesDmain/servers/eTRUST/resources/WebShare/SCMFTP
scm.file.serverurl=10.101.3.40
scm.file.username=etrustftp
scm.file.password=akffus#20!*
scm.file.encoding=euc-kr


#Host to Host - FTP
#host2host.sap.ftp.host=10.101.3.40
#host2host.sap.ftp.port=21
#host2host.sap.ftp.userid=etrustftp
#host2host.sap.ftp.userpw=akffus#20!*
#host2host.sap.ftp.rootpath=/usr/sap/CIMB/
#host2host.sap.ftp.rootpath_decrypt=/usr/sap/CIMB/
host2host.sap.ftp.host=10.101.3.40
host2host.sap.ftp.port=22
host2host.sap.ftp.userid=etrustftp4
host2host.sap.ftp.userpw=akffus#20!(
host2host.sap.ftp.rootpath=/home/etrustftp4/data/sap2etrust/PRD/
host2host.sap.ftp.rootpath_decrypt=/home/etrustftp4/data/etrust2sap/PRD/

host2host.was.encrypt.temp.rootpath=/apps/gnupg/cimb/encrypt/
host2host.was.encrypt.rootpath=/apps/gnupg/cimb/encrypt/

host2host.was.decrypt.temp.rootpath=/apps/gnupg/cimb/decrypt/
host2host.was.decrypt.rootpath=/apps/gnupg/cimb/decrypt/

host2host.cimb.ftp.host=esbssp.cimb.com
host2host.cimb.ftp.port=6039
host2host.cimb.ftp.userid=coway_prd
host2host.cimb.ftp.userpw=qLmMm3mRet
host2host.cimb.ftp.rootpath=/coway/inbound
host2host.cimb.ftp.rootpath_decrypt=/coway/outbound
host2host.cimb.keyname=H0008@cecust.com

host2host.pgp.passphrase=CIMB

#Direct Debit
directdebit.cimb.keyname=esb.mysupport@cimb.com

#Tokenization - FTP
tokenization.mcp.sftp.host=coway.services.mcpayment.net
tokenization.mcp.sftp.port=22
tokenization.mcp.sftp.userid=coway-user
tokenization.mcp.sftp.userpw=o!VBeIg*RLv3
tokenization.mcp.sftp.path=/uploads/TOKEN/Request

## LMS ##
lms.api.username=modernlms
lms.api.password=1Cy3IWXrgcMGwQJt
lms.api.secretkey=19961A8A7F66515F1E85B2B113A01824D6AC9F19
lms.api.url.domains=https://app.cowayuniv.com/api/
lms.api.url.add=add/
lms.api.url.update.profile=update/profile/
lms.api.url.update.username=update/username/
lms.api.url.suspend=suspend/
lms.api.url.restore=restore/

#CMS API
cms.host.bastion=18.141.229.168
cms.host.bastionuser=aleph
cms.host.bastionpassword=e9PwnncwI0
cms.host.cicd=10.201.37.91
cms.host.sftpuser=sftp_user
cms.host.sftppassword=sftp@2022
cms.host.sftpdest=/sftp_user/cms-contact/
cms.host.knownhost=/home/etrust_user/.ssh/known_hosts

#MC PAYMENT URL
payment.mc.urlPath = https://services.mcpayment.net:8080/newCardForm?apiKey=3fdgsTZ_COWAY_dsaAZ6E&refNo=

#TinyURL
tiny.api.url=https://api.tinyurl.com
tiny.api.token=DSC7kkNEFOfzgPGfTadesn2Bd6gXXgeVi6iZl7dBvBv6NzW6kGJxAAw5X7Ht
tiny.api.sub.domain=tnc.coway.com.my

#eTrustURL
etrust.base.url=https://etrust.my.coway.com

#ePapan
epapan.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNPV0FZRVRSVVNUIiwiaWF0IjoxNjg5MDQyMDQ3LCJleHAiOjE4NjE4NDIwNDd9.n-iVPYpUDNByj8oxPhqzNXCV6jMFh-mEESR_FNnxSpQ

#eGHL - DD Enrollment
eghl.dd.enroll.url=https://secure2pay.ghl.com/eMandateAPI/eMandate/Enrollment
eghl.dd.serviceId=CYS
eghl.dd.password=36RT86x3hgBE37jdx8JZIO813DXjd1dd

#Coway PDF Protect Password
pdf.password = Cow@y

#Chatbot PROD
cbt.api.client.username=fdfb0f00-8770-11ee-ae8e-190aca9c8556
cbt.api.client.password=SqFd94t4pdGUKb8lQuU3Trc2
cbt.api.url.domains=https://chatbot-prd.my.coway.com/api/coway/outbound
cbt.api.url.ques=/informNewMasterData
cbt.api.url.surveyee=/informNewList
cbt.api.sftp.host=10.201.32.211
cbt.api.sftp.port=22
cbt.api.sftp.username=hm
cbt.api.sftp.password=hm!72^@!z
cbt.api.sftp.surveyee.rootpath=/home/hm/shared/outbound/survey_list/pending
cbt.api.sftp.surveyResp.rootpath=/home/hm/shared/outbound/survey_response/pending

#SSO Login
sso.use.flag=0
sso.api.url.token=https://cowayworld-keycloak.coway.com.my/auth/realms/coway-agent
sso.api.url.api=https://cowayworld-keycloak.coway.com.my/auth/admin/realms/coway-agent
sso.api.master.clientSecret=q2AoXzbreGvvCjZHSwpYiNVhVICBujyJ
sso.api.master.clientId=coway-agent-sso
sso.api.master.username=cowayadmin01
sso.api.master.password=Zc{PR/2/WW