# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.201.32.112:1521:gbslcvd
spring.datasource.username=GBSLCVAPL1
spring.datasource.password=GBSLCVD#2017
spring.datasource.connection.timeout=5000
spring.datasource.maximumPoolSize=30
spring.datasource.validation-query=SELECT 1 FROM DUAL

#long time DATASOURCE
spring.long.datasource.connection.timeout=30000

# crystal report db info
report.datasource.driver-class-name=oracle.jdbc.OracleDriver
report.datasource.url=jdbc:oracle:thin:@10.201.32.112:1521:gbslcvd
report.datasource.username=GBSLCVAPL1
report.datasource.password=GBSLCVD#2017

# crystal report file path
report.file.path=/web/eTRUST/resources/report/qa

# application
app.name=eTRUST-qa
ctos.soap.proxy.address=http://uat.cmctos.com.my:8080/ctos/Proxy?wsdl

# common
com.file.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare
com.file.mobile.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/mobile
com.file.callcenter.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/callcenter

# mail
mail.config.host=183.81.161.196
mail.config.username=gtrust.test@coway.com.my
mail.config.password=GtrustwithIBM
mail.config.from=gtrust.test@coway.com.my

# SMS
sms.gensuite.host=gensuite.genusis.com
sms.gensuite.path=/api/gateway.php
sms.gensuite.client.id=coway
sms.gensuite.user.name=system
sms.gensuite.password=genusis_2015
sms.gensuite.type=SMS
sms.gensuite.sender.id=63839
sms.gensuite.country.code=6

sms.preccp.gensuite.client.id=coway3
sms.preccp.gensuite.password=7D13309B

sms.mvgate.host=103.246.204.24
sms.mvgate.path=/bulksms/v4/api/mt
sms.mvgate.code=coway
sms.mvgate.mt.from=63660
sms.mvgate.token=279BhJNk22i80c339b8kc8ac29
sms.mvgate.user.name=coway
sms.mvgate.user.password=coway
sms.mvgate.country.code=6

#ehcache
ehcache.diskStore=java.io.tmpdir

#batch jar folder
batch.jar.dir=/was/domains/SalesDmain/servers/eTRUST_BAT

#resource \uc811\uadfc \uac00\ub2a5 \ud30c\uc77c \uacbd\ub85c.
web.resource.upload.file=/web/eTRUST/resources/WebShare

#Payment - Auto Debit File Path
autodebit.file.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/CRT

#Payment - Auto Debit File Path
#autodebit.file.download.path=/CRT

#Payment - Advanced Billing Batch File Path
#autodebit.file.upload.path=/was/domains/SalesDmain/servers/eTRUST/resources/WebShare/payment/billing/BatchRentalBill

#Payment - Auto Debit Email Receiver
autodebit.email.receiver=t1702011@partner.coway.co.kr

#Payment - Billing Type Confirm Url
billing.type.confirm.url=http://etrustqa.my.coway.com/payment/initbillGroupMngEstmConfirm.do

#ePapan
epapan.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNPV0FZRVRSVVNUIiwiaWF0IjoxNjg5MDQyMDQ3LCJleHAiOjE4NjE4NDIwNDd9.n-iVPYpUDNByj8oxPhqzNXCV6jMFh-mEESR_FNnxSpQ